apiVersion: v1
kind: Service
metadata:
  name: spring-rsocket
  labels:
    app: spring-rsocket
spec:
  selector:
    app: spring-rsocket
  ports:
    - port: 9000
      targetPort: 9000
      name: rsocket
    - port: 8080
      targetPort: 8080
      name: http
